interface=wlan0 # Listening interface
dhcp-range=192.168.87.2,192.168.87.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/ideasky.wlan/192.168.87.87
                # Alias for this router
